browser=chrome
#url=https://demoqa.com/radio-button
#url=https://demoqa.com/automation-practice-form
#url=https://www.facebook.com/r.php
url=https://hrm.neotechacademy.com/
#url=https://facebook.com
#url=https://neotech.vercel.app/sis-login
#url=https://neotech.vercel.app/select
#url=https://neotech.vercel.app/delete-customer
#url=https://neotech.vercel.app/alerts
#url=https://neotech.vercel.app
#url=http://amazon.com/
#url=https://the-internet.herokuapp.com/
#url=https://jqueryui.com/tooltip/
#url=https://demoqa.com/nestedframes/
#url=https://accounts.google.com/signup
#url=https://demoqa.com/browser-windows
#url=https://neotech.vercel.app/email
#url=https://neotech.vercel.app/iframe/multi2
#url=https://neotech.vercel.app/waits
#url=https://neotech.vercel.app/tables/2
#url=https://neotech.vercel.app/web-orders
#url=https://www.delta.com/
#url=https://www.aa.com/homePage.do
#url=https://jqueryui.com/droppable/
#url=https://demo.guru99.com/test/drag_drop.html
#url=http://samples.gwtproject.org/samples/Showcase/Showcase.html#!CwFileUpload
#url=http://webdriveruniversity.com/File-Upload/index.html
#url=https://neotech.vercel.app/keypress
username=Admin
password=Neotech@123